{
  "name": "line-argent-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx tsc -b && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitpatel-wstf/line-argent-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitpatel-wstf/line-argent-bot/issues"
  },
  "homepage": "https://github.com/amitpatel-wstf/line-argent-bot#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7"
  }
}
